SITE_NAME="theone"
DJANGO_SECRET_KEY="um6_UvSgItEfb1ALe6VTBXtic1C3nbM1iS-Wk7xZ7U6eGoLSI_s"
DJANGO_ADMIN_URL="manager/"
#EMAIL_PORT="1025"
#EMAIL_HOST="zawdock.local"
#DEFAULT_FROM_EMAIL="admin@ecomass.com"
#CELERY_FLOWER_USER="admin"
#CELERY_FLOWER_PASSWORD="Pass123456"
#CELERY_BROKER_URL="redis://redis:6379/0"
#CELERY_RESULT_BACKEND="redis://redis:6379/0"
POSTGRES_HOST="zawdock.local"
POSTGRES_PORT="5432"
POSTGRES_DB="theone"
POSTGRES_USER="theonedb"
POSTGRES_PASSWORD="TheOne4607!"
#CLOUDINARY_CLOUD_NAME="dzefdv7bs"
#CLOUDINARY_API_KEY="336659992245886"
#CLOUDINARY_API_SECRET="2Akti3SbMDq4FMWf9tuknJuKYuw"
#COOKIE_SECURE="False"
#SIGNING_KEY="yDfZTAWm8d-7bbk8EHdssxHh_4NHKuYCuwIhToftOkKZhK_PZPE"
#GOOGLE_CLIENT_ID="478226179122-mkct85m3p2191lmm6hs5l9jsk3v6qdf9.apps.googleusercontent.com"
#GOOGLE_CLIENT_SECRET="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"
#REDIRECT_URIS="http://localhost:8080/api/v1/auth/google"
OPENAI_API_KEY="sk-proj-VE5yz8LICgoSwjv4fMVJT3BlbkFJH4Vz4B375uUBqhpDrirh"